[00:00.000] 作词 : Adam Levine/Max Martin/SamM/Mason Levy
[00:00.340] 作曲 : Adam Levine/Max Martin/SamM/Mason Levy
[00:00.680]Here I am waiting, i'll have to leave soon
[00:05.000]Why am i, holding on?
[00:09.500]We knew this day would come, we knew it all along
[00:12.800]How did it, come so fast?
[00:16.070]This is our last night but it's late
[00:21.700]And i'm trying not to sleep
[00:25.620]Cause I know, when I wake, I will have to slip away
[00:37.400]And when the daylight comes i'll have to go
[00:41.490]But tonight i'm gonna hold you so close
[00:45.150]Cause in the daylight we'll be on our own
[00:49.510]But tonight I need to hold you so close
[00:53.720]Oh-woah, oh-woah, oh-woah
[01:01.570]Oh-woah, oh-woah, oh-woah
[01:10.500]Here I am staring at your perfection
[01:13.300]In my arms, so beautiful
[01:18.000]The sky is getting bright, the stars are burning out
[01:21.890]Somebody slow it down
[01:25.430]This is way too hard, cause I know
[01:30.970]When the sun comes up, I will leave
[01:35.900]This is my last glance that will soon be memory
[01:43.930]And when the daylight comes i'll have to go
[01:47.340]But tonight i'm gonna hold you so close
[01:51.370]Cause in the daylight we'll be on our own
[01:55.710]But tonight I need to hold you so close
[01:59.710]Oh-woah, oh-woah, oh-woah
[02:07.640]Oh-woah, oh-woah, oh-woah
[02:17.500]I never wanted to stop because I don't wanna start all over, start all over
[02:25.000]I was afraid of the dark but now it's all that I want, all that I want, all that I want
[02:34.700]And when the daylight comes i'll have to go
[02:37.870]But tonight i'm gonna hold you so close
[02:41.400]Cause in the daylight we'll be on our own
[02:45.300]But tonight I need to hold you so close
[02:48.920]And when the daylight comes i'll have to go
[02:53.420]But tonight i'm gonna hold you so close
[02:57.230]Cause in the daylight we'll be on our own
[03:01.500]But tonight I need to hold you so close
[03:03.990]Oh-woah, oh-woah, oh-woah
[03:12.400]Oh-woah, oh-woah, oh-woah
[03:19.500]Oh-woah (yeah), oh-woah (yeah), oh-woah (yeah)
[03:27.300]Oh-woah (yeah), oh-woah (yeah), oh-woah!
